<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informaci贸n del proyecto -->
    <groupId>com.example</groupId>
    <artifactId>nombre-del-proyecto</artifactId>
    <version>1.0.0</version>
    <name>Nombre del Proyecto</name>
    <description>Descripci贸n del Proyecto</description>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Ejemplo de dependencia: JUnit para pruebas unitarias -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuraci贸n del compilador y del empaquetado -->
    <build>
        <plugins>
            <!-- Configuraci贸n del compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
